@book{jain81,
author={A. K. Jain and R. C. Dubes},
title={Algorithms for Clustering Data},
publisher={Prentice-Hall}, 
year={1981},
}


@INCOLLECTION{Heskes99energyfunctions,
    author = {Tom Heskes},
    title = {Energy Functions for Self-Organizing Maps},
    year = {1999}, 
    booktitle={Kohonen maps},
    editor = {Oja, E and Kaski, S}, 
}

@INPROCEEDINGS{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012}
} 

@CONFERENCE{roadnetwork,
  author = {Umut Orguner and Thomas Schön and Fredrik Gustafsson},
  title = {Improved Target Tracking with Road
Network Information},
  institution = {IEEE Aerospace conference},
  pages = {1 - 11},
  year = {2009}
}
@TECHREPORT{JPDAFreport,
  author = {Lim Jaechan},
  title = {The Joint Probabilistic Data Association Filter (JPDAF) for Multi-Target Tracking},
  institution = {Stony Brook University},
  year = {2006}
}

@ARTICLE{bsmmpf,
  author = {Zhentao Hu and Yong Jin and Jie Li and Xianxing Liu},
  title = {Maneuvering Target Tracking Algorithm Based on Multiple Model Rao-Blackwellised Particle Filter},
  journal = {Journal of Information and Computational Science},
  volume = {8},
  year = {2012}
}

@ARTICLE{sirmmpf,
  author = {Yang Cheng and Tarunraj Singh},
  title = {Efficient Particle Filtering for Road-Constrained Target Tracking},
  publisher = {IEEE Transactions on Aerospace and Electronic Systems},
  volume = {43},
  issue = {4},
  year = {2007}
}

@CONFERENCE{collisionfield,
  author = {Naoki Shibata and Seiji Sugiyama and Takahiro Wada},
  title = {Collision Avoidance Control with Steering using Velocity Potential Field},
  publisher = {IEEE, Intelligent Vehicles Symposium Proceedings},
  pages = {438 - 443},
  year = {2014}
}

@CONFERENCE{pedestriandynamics,
  author = {Julian F. P. Kooij and Nicolas Schneider and Dariu M. Gavrila},
  title = {Analysis of pedestrian dynamics from a vehicle perspective},
  publisher = {IEEE, Intelligent Vehicles Symposium Proceedings},
  pages = {1445 - 1450},
  year = {2014}
}

@CONFERENCE{roadSA,
  author = {Xiao Hu and Sergio A. Rodríguez F. and Alexander Gepperth},
  title = {A Multi-Modal System for Road Detection and Segmentation},
  publisher = {IEEE, Intelligent Vehicles Symposium Proceedings},
  pages = {1365 - 1370},
  year = {2014}
}

@CONFERENCE{roaddetection,
  author = {Sarah Strygulecy and Dennis Muller and Mirko Meuter and Christian Nunn and Sharmila (Lali) Ghosh and Christian Wohlery},
  title = {Road Boundary Detection and Tracking Using Monochrome Camera Images},
  publisher = {IEEE, 16th International Conference on Information Fusion (FUSION)},
  pages = {864 - 870},
  year = {2013}
}

@CONFERENCE{roadmapextraction,
  author = {M. Ulmke and W. Koch},
  title = {Road Map Extraction using GMTI Tracking},
  publisher = {IEEE, 9th International Conference on Information Fusion (FUSION)},
  pages = {1 - 7},
  year = {2006}
}

@CONFERENCE{roadfollowing,
  author = {Roland Chapuis and Romuald Aufrere and Frédéric Chausse},
  title = {Accurate Road Following and Reconstruction by
Computer Vision},
  publisher = {IEEE, Transactions on Intelligent Transportation Systems},
  volume = {3},
  pages = {261 - 270},
  year = {2002}
}

@ARTICLE{JPDAF,
  author = {Habtemariam B. and Tharmarasa R. and Thayaparan T. and Mallick M.},
  title = {A Multiple-Detection Joint Probabilistic Data Association Filter},
  publisher = {IEEE Journal of Selected Topics in Signal Processing},
  volume = {7},
  pages = {461 - 471},
  year = {2013}
}

@ARTICLE{MHT,
  author = {Blackman S.S},
  title = {Multiple hypothesis tracking for muliple target tracking},
  publisher = {IEEE, Aerospace and Electronic Systems Magazine},
  volume = {19},
  pages = {5 - 18},
  year = {2004}
}

@ARTICLE{SMCPHD,
  author = {Ba-Ngu Vo and Sumeetpal Singh and Arnaud Doucet},
  title = {Sequential Monte Carlo Implementation of the PHD Filter for Multi-target Tracking},
  publisher = {Proceedings of the 6th International Conference of Information Fusion},
  volume = {2},
  pages = {792 - 799},
  year = {2003}
}

@ARTICLE{drivenPHD,
  author = {Yunmei Zheng and Zhiguo Shi and Rongxing Lu and Shaohua Hong and Xuemin (Sherman) Shen},
  title = {An Efficient Data-Driven Particle PHD Filter for Multi-Target Tracking},
  publisher = {Transactions on Industrial Informatics, IEEE},
  volume = {9},
  pages = {2318 - 2326},
  year = {2013}
}

@CONFERENCE{boxparticlePHD,
  author = {Marek Schikora and Amadou Gning and Lyudmila Mihaylova},
  title = {Box-Particle PHD Filter for Multi-Target Tracking},
  publisher = {15th International Conference on Information Fusion (FUSION)},
  pages = {106 - 113},
  year = {2012}
}

@CONFERENCE{GMPHD,
  author = {Ba-Ngu Vo and Wing-Kin Ma},
  title = {The Gaussian Mixture Probability Hypothesis Density Filter},
  publisher = {Transactions on Signal Processing, IEEE},
  volume = {54},
  pages = {4091 - 4104},
  year = {2006}
}

@CONFERENCE{MaggioContext,
  author = {Emilio Maggio and Andrea Cavallaro},
  title = {Learning scene context for multiple object tracking},
  publisher = {Transactions on Image Processing, IEEE},
  volume = {18},
  pages = {1873 - 1884},
  year = {2009}
}

@CONFERENCE{MaggioPHD,
  author = {Emilio Maggio and Elisa Piccardo and Carlo Regazzoni and Andrea Cavallaro},
  title = {Particle PHD filtering for multi-target visual tracking},
  publisher = {IEEE International Conference on Acoustics, Speech and Signal Processing},
  volume = {1},
  pages = {I-1101 - I-1104},
  year = {2007}
}

@CONFERENCE{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages = {3354 - 3361},
  year = {2012}
}

@ARTICLE{Geiger2013IJRR,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  volume = {32},
  pages = {1231-1237},
  year = {2013}
}

@CONFERENCE{Fritsch2013ITSC,
  author = {Jannik Fritsch and Tobias Kuehnl and Andreas Geiger},
  title = {A New Performance Measure and Evaluation Benchmark for Road Detection Algorithms},
  booktitle = {IEEE 16th International Conference on Intelligent Transportation Systems (ITSC)},
  pages = {1693 - 1700},
  year = {2013}
} 

@CONFERENCE{Kermorgant2011ICRA,
  author = {Olivier Kermorgant and François Chaumette},
  title = {Multi-sensor data fusion in sensor-based control: Application to multi-camera visual servoing},
  booktitle = {IEEE International Conference on Robotics and Automation (ICRA)},
  pages = {4518 - 4523},
  year = {2011}
} 


@ARTICLE{Labayrade2005AR,
  author = {Raphael Labayrade and Cyril Royere and Dominique Gruyer and Didier Aubert},
  title = {Cooperative Fusion for Multi-Obstacles Detection With Use of Stereovision and Laser Scanner},
  journal = {Autonomous Robots},
  volume = {19},
  pages = {117–140},
  year = {2005}
} 

@ARTICLE{Springer2008,
  author = {Siciliano B., Khatib O.},
  title = {Multisensor data fusion},
  journal = {Springer Handbook of Robotics, Part C},
  volume = {1375},
  pages = {585-610},
  year = {2008}
} 

@ARTICLE{Hall1997,
  author = {David L. Hall and James Llinas},
  title = {An introduction to multisensor data fusion },
  journal = {Proceedings of the IEEE},
  volume = {85},
  pages = {6 - 23},
  year = {1997}
} 

@ARTICLE{Bistrovs2011,
  author = {V. Bistrovs, A. Kluga},
  title = {MEMS INS/GPS Data Fusion using Particle Filter},
  journal = {Electronics and electrical engineering},
  volume = {112},
  year = {2011}
} 

@CONFERENCE{Castanedo2007,
  author = {F. Castanedo, M.A. Patricio, J. Garcia and J.M. Molina},
  title = {Robust data fusion in a visual sensor multi-agent architecture},
  booktitle = {10th International Conference on Information Fusion},
  pages = {1 - 7},
  year = {2007}
} 

@CONFERENCE{Wu2011,
  author = {Yi Wu, Erik Blasch, Genshe Chen, Li Bai and Haibin Ling},
  title = {Multiple source data fusion via sparse representation for robust visual tracking},
  booktitle = {Proceedings of the 14th International Conference on Information Fusion (FUSION)},
  pages = {1 - 8},
  year = {2011}
} 


@ARTICLE{Lanckriet2004,
  author = {G.R.G. Lanckriet, M. Deng, N. Cristianini, M.I. Jordan, W.S. Noble},
  title = {Kernel-Based Data Fusion and Its Application to Protein Function Prediction in Yeast},
  journal = {Biocomputing, Proceedings of the Pacific Symposium},
  pages = {300-311},
  year = {2004}
} 

@CONFERENCE{Zheng2008,
  author = {Henry W. Zheng},
  title = {Multisensor data fusion for prosthetic control},
  booktitle = {11th International Conference on Information Fusion},
  pages = {1 - 8},
  year = {2008}
}

@CONFERENCE{Llinas2010,
  author = {J. Llinas, R. Nagi, D. Hall, J. Lavery},
  title = {A Multi-Disciplinary University Research Initiative in Hard and Soft information fusion: Overview, research strategies and initial results},
  booktitle = {13th Conference on Information Fusion},
  pages = {1 - 7},
  year = {2010}
} 

@ARTICLE{Khaleghi2011,
  author = {Bahador Khaleghi, Alaa Khamis, Fakhreddine O. Karray},
  title = {Multisensor data fusion: A review of the state-of-the-art},
  journal = {Information Fusion},
  pages = {562-579},
  year = {2011}
} 

@ARTICLE{Mekonnen2013,
  author = {A. A. Mekonnen, F. Lerasle, A. Herbulot},
  title = {Cooperative Passers-by Tracking with a Mobile Robot
and External Cameras},
  journal = {Computer Vision and Image Understanding},
  pages = {1229-1244},
  year = {2013}
} 


@ARTICLE{Granger2001,
  author = {Eric Granger, Mark A. Rubin, Stephen Grossberg, Pierre Lavoie},
  title = {A what-and-where fusion neural network for recognition and tracking of multiple radar emitters},
  journal = {Neural Networks 14},
  pages = {325-344},
  year = {2001}
}

@ARTICLE{Liu2007,
  author = {Mei Liu, Nuo Xu, and Haihao Li},
  title = {Multi-Sensor Multi-Target Passive Locating and Tracking},
  journal = {Internationall Journal of Control, Automation, and Systems},
  pages = {200-207},
  year = {2007}
}


@ARTICLE{Dong2009,
  author = {Jiang Dong, Dafang Zhuang, Yaohuan Huang and Jingying Fu},
  title = {Advances in Multi-Sensor Data Fusion: Algorithms and Applications},
  journal = {Sensors},
  pages = {7771-7784},
  year = {2009}
}

@CONFERENCE{Lafon2006,
  author = {S. Lafon, Y. Keller, R.R. Coifman},
  title = {Data Fusion and Multicue Data Matching by Diffusion Maps},
  booktitle = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  pages = {1784 - 1797},
  year = {2006}
}

@CONFERENCE{Perez2004,
  author = {Patrick Perez, Jaco Vermaak, and Andrew Blake},
  title = {Data fusion for visual tracking with particles},
  booktitle = {Proceedings of the IEEE},
  pages = {495 - 513},
  year = {2004}
}

@CONFERENCE{Chavali2012,
  author = {Phani Chavali, Arye Nehorai},
  title = {Hierarchical particle filtering for target tracking in multi-modal sensor networks},
  booktitle = {IEEE 7th, Sensor Array and Multichannel Signal Processing Workshop (SAM)},
  pages = {149 - 152},
  year = {2012}
}

@CONFERENCE{Chen2004,
  author = {Yunqiang Chen and Yong Rui},
  title = {Real-time speaker tracking using particle filter sensor fusion},
  booktitle = {Proceedings of the IEEE},
  pages = {485 - 494 },
  year = {2004}
}

@CONFERENCE{Chen2004,
  author = {F. Caron, M. Davy, E. Duflos, P. Vanheeghe},
  title = {Particle Filtering for Multisensor Data Fusion With Switching Observation Models: Application to Land Vehicle Positioning},
  booktitle = {IEEE Transactions on Signal Processing},
  pages = {2703 - 2719},
  year = {2007}
}

@CONFERENCE{Khan2011,
  author = {T. Khan, P. Ramuhalli, S.C. Dass},
  title = {Multisensor Fusion for Solving Low-Frequency Electromagnetic NDE Inverse Problems},
  booktitle = {IEEE Transactions on Instrumentation and Measurement},
  pages = {2142 - 2153},
  year = {2011}
}

@CONFERENCE{Wendlandt2006,
  author = {Kai Wendlandt, Mohammed Khider, Michael Angermann, and Patrick Robertson},
  title = {Continuous location and direction estimation with multiple sensors using particle filtering},
  booktitle = {IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems},
  pages = {92 - 97},
  year = {2006}
}

@ARTICLE{Brethes2008,
  author = { Ludovic Brèthes, Frédéric Lerasle, Patrick Danès, Mathias Fontmarty },
  title = {Particle filtering strategies for data fusion dedicated to visual tracking from a mobile robot},
  journal = {Machine Vision and Applications },
  pages = {427-448},
  year = {2008}
}

@CONFERENCE{Steer2010,
  author = {Michael Steer, Ayoub Al-Hamadi, Bernd Michaelis},
  title = {Audio-Visual Data Fusion Using a Particle Filter in the Application of Face Recognition},
  booktitle = {20th International Conference on Pattern Recognition (ICPR)},
  pages = {4392 - 4395},
  year = {2010}
}

@ARTICLE {Pandey2014,
author = {Pandey, Gaurav and McBride, James R. and Savarese, Silvio and Eustice, Ryan M.},
title = {Automatic Extrinsic Calibration of Vision and Lidar by Maximizing Mutual Information},
journal = {Journal of Field Robotics},
issn = {1556-4967},
url = {http://dx.doi.org/10.1002/rob.21542},
doi = {10.1002/rob.21542},
pages = {},
year = {2014},
}

@INPROCEEDINGS{Hyunggi2014, 
author={Hyunggi Cho and Young-Woo Seo and Vijaya Kumar, B.V.K. and Rajkumar, R.R.}, 
booktitle={Robotics and Automation (ICRA), 2014 IEEE International Conference on}, 
title={A multi-sensor fusion system for moving object detection and tracking in urban driving environments}, 
year={2014}, 
month={May}, 
pages={1836-1843}, 
keywords={automobiles;feature selection;image classification;image fusion;mobile robots;object detection;object recognition;object tracking;DARPA Urban Challenge;autonomous car;data association;movement classification;moving object detection;moving object tracking;multisensor fusion system;tracking model selection;urban driving environments;vision sensor;visual recognition information;Cameras;Laser radar;Radar tracking;Sensor phenomena and characterization;Vehicles}, 
doi={10.1109/ICRA.2014.6907100},}

@ARTICLE{Rodriguez11,
  Title                    = {Multi-Modal Object Detection and Localization for High Integrity Driving Assistance},
  Author                   = {Sergio A. Rodriguez AND Vincent Fremont AND Philippe Bonnifait AND Veronique Cherfaoui},
  Journal                  = {Machine Vision Applications},
  Year                     = {2011},
  Pages                    = {1-18},
  Volume                   = {1},
  Doi                      = {10.1007/s00138-011-0386-0},
  Timestamp                = {2012.06.25}
}

@INPROCEEDINGS{Levinson2013a,
AUTHOR    = {Jesse Levinson and Sebastian Thrun},
TITLE     = {Automatic Online Calibration of Cameras and Lasers},
BOOKTITLE = {Robotics: Science and Systems},
YEAR      = {2013},
}

@INPROCEEDINGS{Napier2013, 
author={Napier, A. and Corke, P. and Newman, P.}, 
booktitle={Robotics and Automation (ICRA), 2013 IEEE International Conference on}, 
title={Cross-calibration of push-broom 2D LIDARs and cameras in natural scenes}, 
year={2013}, 
month={May}, 
pages={3679-3684}, 
keywords={optical radar;pose estimation;cross-calibration;extrinsic calibration accuracy;natural scenes;push-broom 2D LIDAR;relative pose estimation;sensor modalities;Calibration;Cameras;Laser radar;Linear programming;Sensors;Standards;Trajectory}, 
doi={10.1109/ICRA.2013.6631094}, 
ISSN={1050-4729},}

@INPROCEEDINGS{Geiger2012, 
author={Geiger, A. and Lenz, P. and Urtasun, R.}, 
booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on}, 
title={Are we ready for autonomous driving? The KITTI vision benchmark suite}, 
year={2012}, 
month={June}, 
pages={3354-3361}, 
keywords={SLAM (robots);image sequences;object detection;robot vision;stereo image processing;video signal processing;3D object detection;KITTI vision benchmark suite;Middlebury perform;SLAM;Velodyne laser scanner;autonomous driving;high resolution video cameras;optical flow image pairs;stereo visual odometry sequences;visual recognition systems;Benchmark testing;Cameras;Measurement;Optical imaging;Optical sensors;Visualization}, 
doi={10.1109/CVPR.2012.6248074}, 
ISSN={1063-6919},}

@Book{datafusionHandbook,
title = { Handbook of multisensor data fusion : theory and practice },
author = {Hall, David L. (David Lee), 1946- and Liggins, Martin E and Llinas, James },
publisher = { Boca Raton, FL : CRC Press },
year = { 2009 },
type = { Book; Book/Illustrated },
edition = { 2nd ed },
isbn = { 9781420053081 (hbk. : alk. paper) },
subjects = { Multisensor data fusion -- Handbooks, manuals, etc },
language = { English },
note = { Previous ed.: 2001 },
catalogue-url = { http://trove.nla.gov.au/work/27487296 }
}

@INPROCEEDINGS{Broggi2014, 
author={Broggi, A. and Cerri, P. and Debattisti, S. and Laghi, M.C. and Medici, P. and Panciroli, M. and Prioletti, A.}, 
booktitle={Intelligent Vehicles Symposium Proceedings, 2014 IEEE}, 
title={PROUD-Public road urban driverless test: Architecture and results}, 
year={2014}, 
month={June}, 
pages={648-654}, 
keywords={artificial intelligence;mobile robots;road vehicles;roads;software architecture;traffic engineering computing;PROUD;autonomous vehicles tests;direct automotive companies;freeway junctions;freeways;pedestrian crossings;public road urban driverless test;public roads;public urban roads;regular traffic;roundabouts;software architecture;traffic lights;traffic regulations;Junctions;Mobile robots;Planning;Roads;Servers;Trajectory;Vehicles}, 
doi={10.1109/IVS.2014.6856478},}

@INPROCEEDINGS{Rodriguez08B,
  Title                    = {Influence of Intrinsic Parameters over Extrinsic Calibration between a Multi-Layer Lidar and a Camera},
  Author                   = {Sergio A. Rodriguez AND Vincent Fremont AND Philippe Bonnifait},
  Booktitle                = {IEEE 2nd Workshop on Planning, Perception and Navigation for Intelligent Vehicles},
  Year                     = {2008},
  Pages                    = {34-39},
  Volume                   = {1},
  Timestamp                = {2008.10.06}
}

@INPROCEEDINGS{Geiger2012ICRA,
  author = {Andreas Geiger and Frank Moosmann and Oemer Car and Bernhard Schuster},
  title = {Automatic Calibration of Range and Camera Sensors using a single Shot},
  booktitle = {International Conference on Robotics and Automation (ICRA)},
  year = {2012}
}

@INPROCEEDINGS{Scaramuzza2007, 
author={Scaramuzza, D. and Harati, A. and Siegwart, R.}, 
booktitle={Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on}, 
title={Extrinsic self calibration of a camera and a 3D laser range finder from natural scenes}, 
year={2007}, 
month={Oct}, 
pages={4164-4169}, 
keywords={calibration;cameras;computer vision;laser ranging;2D map;3D computer vision system;3D laser range finder;3D laser scanner;3D range information;camera extrinsic self calibration;image pairing;laser-camera;natural scene;noninear refinement process;omnidirectional camera;range information visualization;Calibration;Computer vision;IEEE members;Intelligent robots;Laboratories;Laser modes;Layout;Mobile robots;Robot vision systems;Smart cameras}, 
doi={10.1109/IROS.2007.4399276}
}

