% why sOM? because can represent sensor inputs of arb dimension
% and we can say when a data point differs too much
% we do not even need same nr of measurements in vision and laser
% could do an experiment where we add size to visual measurement

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage[pdftex]{graphics} % for pdf, bitmapped graphics files
\usepackage[pdftex]{graphicx} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
%\usepackage{algo}  % assumes amsmath package installed

\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algpseudocode}
%\usepackage[numbers]{natbib}
%\usepackage[margin=0.5in]{geometry}
\usepackage[backref]{hyperref}
%\usepackage{natbib}
%\usepackage{cite}
% http://ctan.org/pkg/algorithmicx
\newcommand{\argmax}{\operatornamewithlimits{argmin}}

\title{\LARGE \bf
Calibration-free match finding between vision and LIDAR*
}


\author{Egor Sattarov$^{1}$, Alexander Gepperth$^{2}$, Sergio A. Rodriguez F.$^{1}$ and Roger Reynaud$^{1}$ % <-this % stops a space
\thanks{*This work was supported by a PhD grant from the Digiteo consortium}% <-this % stops a space
\thanks{$^{1}$Egor Sattarov, Sergio A. Rodriguez F. and Roger Reynaud are with Universit\'{e} Paris-Sud and the Institute d'Electronique Fondamentale UMR 8622 CNRS, Orsay, France
        {\tt\small \{egor.sattarov, sergio.rodriguez and roger.reynaud\}@u-psud.fr}}%
\thanks{$^{2}$Alexander Gepperth is with ENSTA ParisTech, 828 Blvd des Maréchaux, 91762 Palaiseau Cedex, France
        {\tt\small alexander.gepperth@ensta-paristech.fr}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

We present a learning approach that allows to detect correspondences between visual and LIDAR measurements. In contrast to approaches that rely on calibration, we propose a learning approach that will create an implicit calibration model from training data.
Our model can provide three functions: first of all, it can convert a measurement in one sensor into the coordinate system of the other, or into a distribution of probable measurements in case the transformation is not unique. Secondly, using a correspondence observation that we define, the model is able to decide if two visual/LIDAR measurements are likely to come from the same object. This is of profound importance for applications such as object detection or tracking where contributions from several sensors need to be combined. We demonstrate the feasibility of our approach by training and evaluating our system on tracklets in the KITTI database as well as on a small set of real-world scenes containing pedestrians, in which our method finds correspondences between the results of real visual and LIDAR-based detection algorithms.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}\label{sec:intro}
%
\subsection{Context of this work}
This article is in the context of multisensory information processing, in particular vision and LIDAR. As these sensors take their measurements independently, it is a priori not clear whether two measurements originate from the same object (or more generally: from the same physical position). To find these correspondences, standard algorithms like object detection and tracking (i.e. DATMO) usually make use of a calibration procedure which allows to transform measurements of one sensor into the reference frame of the other. Such transformations are often quite sensitive \cite{Rodriguez08B} to the used measurement models (e.g., pinhole model for camera) and calibration parameters. Moreover, because of the very nature of the measured quantities, sometimes a one-to-one transformation does not even exist. This is for example the case when transforming 2D image points into a 3D coordinate system of a LIDAR device. 
%
%
%
\begin{figure}
\includegraphics[viewport=0in 6in 3in 8.3in,width=0.2\textwidth]{figs/figCorr.pdf}
\caption{\label{fig:corr}
Illustration of the multisensory correspondence problem: LIDAR (left) and visual (right) measurements, e.g., provided by 
independent object detection algorithms, "live" in completely different spaces and are thus very difficult to associate without applying prior knowledge.
}
\end{figure}
%
\subsection {Proposed approach}
%
%
\begin{figure}
\centering
\includegraphics [viewport=0in 3in 9.6in 8in,width=0.4\textwidth]{figs/figArch.pdf}
\caption{\label{fig:arch} Block architecture of the proposed correspondence detection method.  }
\end{figure}
%
While calibration approaches are often quite precise, the calibration procedure itself is complex and error-prone and requires considerable expertise. Furthermore, a calibration procedure intrinsically depends on the common data representation (e.g. calibration pattern, features), and needs to be re-designed every time a change is made. On the other hand, it is often rather easy and cheap to obtain a large number of sample measurements from both sensors. 
Assuming the existence of such a sample database, we propose a simple method to extract an implicit calibration model between vision and LIDAR sensors. We pursue a data-driven approach where the statistics of each sensor are used to optimally project both measurements (i.e. object-level) onto a standardized representation format to which generic probabilistic methods can be applied. In this way, our approach is completely independent of the intrinsic characteristics of the measurements, and in particular of their dimensionality (i.e. n-d observations), leading to a strong reduction of design and re-design effort for the conception of multi-modal processing system in vehicles.
%
\subsection{Related work}
%
State-of-the-art approaches for IV such as \cite{Hyunggi2014},\cite{Rodriguez11} rely on the explicit need of a common frame where all sensors observations can be referenced (i.e. data alignment). This assumption greatly simplifies the association problem of multiple data sources (e.g. LIDAR, Radar, vision). However, in practice, a calibration procedure is required in order to precisely determine all sensors rigid-body transformations (i.e. extrinsic parameters) into the reference frame and their uncertainties. %It is worth to mention that any further sensor misalignment concerns the performance of the multi-sensor system, more specifically its data association error rate. \\
%

%
Recent works on the 3D sensor calibration have considerably simplified the procedure for determining the relative position of sensors  using a set of natural features \cite{Scaramuzza2007} or using a single observation of a set of calibration patterns ( covering  different distances and orientations of the multi sensors field of view)\cite{Geiger2012ICRA}.  
%

%
Automatic calibration approaches can also infer the extrinsic parameters by the means of an optimization framework which registers sensors data in a common space (typically 2D/3D Cartesian space). Recently in \cite{Pandey2014},\cite{Levinson2013a} and \cite{Napier2013}, online strategies were proposed to achieve data registration between a vision system and a ranging sensor by optimizing the extrinsics following a mutual information criterion of the sensing sources. 
%

%
As an alternative to the classical approaches , the presented work is intended to perform multi-sensor data alignment through a probabilistic learning based framework. This approach not only provides a data alignment solution but also models the probability accorded to the observation transfer. Moreover, this method can provide an integrity measure of the data alignment using extrinsic parameters in a cross-validation scheme.
%

%More than 30 years of research in the field of sensor data fusion have demonstrated the advantages of using multi-modal sensing means \cite{datafusionHandbook}. Today, the use of such multi-modal systems on Intelligent Vehicles (IV) applications such as DATMO (Detection and Tracking Mobile Objects), constitutes a feasible alternative to deal with  in the high complexity of dynamic urban scenes \cite{Broggi2014}.

%Taking advantage of depth joint statistics of the data, the method stated in \cite{Levinson2013a} can perform online calibration on any 3D perception system. However, Pandey et al. \cite{Pandey2014} approach outperforms for systems providing reflectivity and depth information.

%Unlike previous methods, our proposed approach performs in an object-level using a supervised learning %approach intended to perform multi-sensor data association inferred by ...

\subsection{Contributions and novelty}
%
%
This article presents a new way of detecting multimodal correspondences for the important vision/LIDAR sensor combination that is becoming a standard in the intelligent vehicle domain. A main contribution of the used learning approach is that the "calibration" procedure is much simpler and can in fact be handled by a non-expert regardless of the precise type of measurements that are conducted. Furthermore, we show that the resulting data alignment is very computationally efficient and sufficiently accurate for most applications. Performing all experiments using the publicly available KITTI benchmark database adds significant credibility to our results.
%
\section{Methods}
%
%
%
\subsection{Architecture overview}
%
% 
%,width=0.8\textwidth
%
The complete model is composed of several components, as visualized in Fig.~\ref{fig:arch}:
\begin{itemize}
\item LIDAR and vision sensors 
\item means to measure interesting quantities in both
\item Self-organized Maps (SOM) for vision and for LIDAR, which learn to represent the inputs coming from the respective (synchronous) measurements 
\item an algorithm for learning a correspondence model between SOMs
\item a module for deciding when two measurements correspond, based on the SOMs and the learned correspondence model
\end{itemize}
Within the scope of this article, we will use both actual measurements proposed by Honda experimental vehicle in form of object positions, and annotated tracklets from the KITTI database\cite{Geiger2012} as ideal data without noise. They are used separately. As we wish not to complicate the clean and simple algorithm we propose by details of unimodal processing in each modality. 
%
%
%
\subsection{Model training}
%
\subsubsection{Learning sensor statistics with self-organizing maps}\label{sec:methods:som}
%
%
%
\begin{figure*}
\centering
\includegraphics[viewport=0in 0in 10in 5in, width=0.4\textwidth]{figs/figVisDistr.pdf}
\includegraphics[viewport=0in 0in 5in 5in, width=0.25\textwidth]{figs/figLaserDistr.pdf}
\caption{\label{fig:som}
Statistical models of sensory spaces acquired by self-organizing maps (SOM) for visual (left) and LIDAR sensors (right). The points represent the position of SOM prototypes in the space of each sensor. The local density of prototypes is guided by average local density of data points. 
}
\end{figure*}
%
%
The self-organizing map algorithm, while originally proposed as a model cortical information processing, is 
a generative machine learning algorithm that aims to approximate the distribution of high-dimensional data, and to represent 
it in a topology-preserving way on a two-dimensional manifold. It is in fact quite related to K-Means\cite{jain81} except that the preservation of topology makes it interesting for incremental learning scenarios. %\cite{esannGepperth2015}

SOM defines a fixed $N\times N$ grid of nodes ("neurons") $n_i$, each of which is associated with a so-called prototype vector $\vec{p}_i$. 
For a given input $\vec{x}$, each node gets assigned an activity $z_i$ based on the distance of its prototype to the input:
\begin{align}\label{eqn:som:trans}
z_i = d(\vec{x},\vec{p}_i)\nonumber\\
d(\vec{a},\vec{b}) = \sqrt{(\vec{a}-\vec{b})^2}
\end{align}
As a distance measure, the euclidean distance is often used, and so shall we. In most cases, the calculation of activity is followed by a learning step where the prototypes are adapted to better fit the current input:
%
\begin{align}
i^* &= \argmax_i z_i\nonumber\\
\vec{p}_i(t+1) &= \vec{p}_i + \epsilon(t) G\left (i^*, i,\sigma(t)\right )\left (\vec{p}_{i^*}-\vec{p}_i\right )
\end{align}
%
$G(i,j,\sigma = \exp{(-\frac{d^2(i,j)}{2\sigma^2})})$ is a Gaussian with standard deviation $\sigma$ which is based on the euclidean distance between node $i$ and node $j$ on the two-dimensional grid of nodes. For faster convergence, the algorithm demands to gradually lower the learning rate $\epsilon(t)$ and their neighbourhood radius $\sigma(t)$ from initially large values $\epsilon_0,\ \sigma_0$ until the minimal values $\epsilon_\infty,\ \sigma_\infty$ are reached. 
%
%
%
\subsubsection{Learning of conditional distributions between sensors}\label{sec:methods:cond}
%
%
%
%
%
%
Supposing the SOMs are trained using the algorithm described in Sec.~\ref{sec:methods:som}, correspondences between visual and LIDAR SOMs are detected using a simple probabilistic counting approach. Assuming that two sets of weights $w^L_{ij},\ w^V_{ij}$ exist between nodes $i,\ j$ in visual and LIDAR SOMs, both are updated as follows for each simultaneously presented pair of visual and LIDAR measurements $\vec{x}^V,\ \vec{x}^L$:
\begin{align}
\tilde{z}^{X}_i & = \left \{
\begin{array}{cc}
1 & \text {if } i = \argmax\limits_k z^{X}_k\nonumber\\
0 & \text{else}
\end{array}
\right.\nonumber\\
ù
\tilde{z}^{\bar{X}}_i & = \left \{
\begin{array}{cc}
1 & \text {if } i = \argmax\limits_k z^{\bar{X}}_k\nonumber\\
0.5 & \text {if } i \text { is neighbour to }  \argmax\limits_k z^{\bar{X}}_k\nonumber\\
0 &  \text{else}
\end{array}
\right.\nonumber\\
%\exp \left ( - \frac{\left (z^{\bar{X}}_i\right )^2}{2\kappa_{\bar{X}}^2} \right )\nonumber \\
w^{X}_{i j} &=
\begin{array}{cc}
w^X_{i j}+\tilde{z}^X_i\tilde{z}^{\bar{X}}_j 
\end{array}
\end{align}
where we have used a shorthand notation $X=L,V$ ($\bar{X}$ denoting the other modality, i.e., $L$ if $X=V$ and $V$ otherwise). After a sufficient amount of samples has been processed, we normalize the weight matrices in order to obtain normalized probabilities:
\begin{align}
\Sigma^X_i &= \sum_j w^X_{ij} \nonumber\\
w^X_{ij} &\rightarrow \frac{w^X_{ij}}{\Sigma^X_i}
\end{align}
%
It has to be noted that the visual and LIDAR measurements do {\bf not} need to come from the same objects. Indeed, if this were the case, it would mean that we already know the correspondences we wish to identify. When working on a benchmark database like KITTI, this is the case but when
training the system on recorded data not containing any annotations, evidently the correct correspondences are unknown except when there is always just a single object in sight. Therefore, the strategy we adopt is to present all {\it combinations} of visual and LIDAR measurements taken at a certain point in time (e.g. a single, synchronized image and LIDAR recoding, both for real sensors and in the case for KITTI) when learning conditional probability distribution between sensors. This assumes there is a sufficient amount of training data, because the "correct" correspondences will appear together far more often than random incorrect ones. 

As we supposed that SOMs are already converged, we disable SOM learning during the whole phase of learning conditional distributions by setting $\epsilon(t)\equiv0$ for both SOMs. 
%
%
%
\subsubsection{Overall training procedure}
%
%
%
The overall training procedure is given in Alg.~\ref{algo:train}. It consists of a SOM training step and a step that determines conditional probabilities between the SOM representations of both measurements. 
%
%
\begin{algorithm}
\caption{Model Training: \small \it Overview over the two-stage model training procedure consisting of learning distributions with SOMs, and learning multi-sensory conditional probabilities.}\label{algo:train}
\begin{algorithmic}[1]
%\caption{Non-maxima suppression\label{alg:nms}}}
%\REQUIRE Training database $D_\text{train}$  composed of images $I_i$, where each image contains 
%$l\lt V_i$ visual and $m\lt L_i$ LIDAR measurements $\vec{x}^V_il$, $\vec{x}^L_im$\\
%\ENSURE A new list of detections and scores $\{\hat{D}_i, \hat{s}_i\}, i\le N'$ 
\For{$t: 1$ $\rightarrow $ $T_{\text{SOM}}$} 
  \State Draw a random image $i$ from $D_\text{train}$
  \State Draw random visual measurement $l$ $\vec{x}^V_{il}$ from $i$
  \State Draw a random image $i$ from $D_\text{train}$
  \State Draw a random LIDAR measurement $m$ $\vec{x}^L_{im}$ from $i$
  \State Update visual SOM with $\vec{x}^V_{il}$ acc. to Sec.~\ref{sec:methods:som}
  \State Update LIDAR SOM with $\vec{x}^V_{im}$ acc. to Sec.~\ref{sec:methods:som}
\EndFor
\State Disable learning in SOMs by setting $\epsilon(t)\equiv 0$
\For{$t: 1$ $\rightarrow$ $T_{\text{corr}}$}
  \State Draw a random image $i$ from $D_\text{train}$
  \For{$(l,m)=$ all permutations of measurements} 
    \State Feed visual SOM with $\vec{x}^V_{il}\rightarrow \vec{z}^V(t)$
    \State Feed LIDAR SOM with $\vec{x}^L_{im}\rightarrow \vec{z}^L(t)$
    \State Update $w^L_{ij},\ w^V_{ij}$ acc. to Sec.~\ref{sec:methods:cond}%\qrof
  \EndFor  
  \State Normalize $w^L_{ij},\ w^V_{ij}$ acc. to Sec.~\ref{sec:methods:cond}
\EndFor  
\end{algorithmic}
\end{algorithm}
%
%
%
\subsection{Unimodal detection of correspondences}\label{sec:methods:corr}
%
%
%
\begin{figure*}
\centering
\includegraphics[viewport=0in 0in 10in 5in, width=0.4\textwidth]{figs/figVisPred.pdf}
\includegraphics[viewport=0in 0in 5in 5in, width=0.25\textwidth]{figs/figLaserPred.pdf}
\caption{\label{fig:distr}
Example of conditional probability distributions $P^\text{X}$ for vision (given a LIDAR node, left) and LIDAR (given a vision node, right). These distributions are used to detect correspondences.
}
\end{figure*}
%
%
After training is completed, the model can be used for detecting whether a given combination of visual and LIDAR measurements is likely caused by the same object. To this end, we develop a criterion that depends on a single parameter, the probability threshold $\theta$.  Assuming that each measurement has generated activities $z^X_{i}$ in both SOMs, the criterion first computes a single binary measure $c^X=\{0,1\}$ for 
each conditional probability matrix $w^X_{ij}$, using the shorthand notation $X={L,V}$ for a certain modality, and "other" for the other one:
%
\begin{align}\label{eqn:corr}
i^* &= \argmax_i z^X_i \\
j^* &= \argmax_j z^{\bar{X}}_j \\
P^{\bar{X}} &= \left \{ j | w^X_{i^* j} > \theta \right \} \\
c^X & = \left \{
\begin{array}{cc}
\label{eqn:condition}
1 & \text{ if } j^* \in P^{\bar{X}}\\
0 & else \\
\end{array}
\right .
\end{align}
%
%
%
The two quantities $c^X$ express whether a best-matching unit (BMU) at position $i^*$ in $X$ can predict
the best-matching unit at index $j^*$ in the {\it other} modality $\bar{X}$ based on the learned conditional probabilities. Given a best-matching unit in $X$, $\theta$ is used for selecting a set of nodes $P^{\bar{X}}$ with conditional probabilities that exceed $\theta$. If the BMU of 
$\bar{X}$ is an element of the selected set, we conclude that there is a match and set $c^X=1$. Thus, the threshold $\theta$ governs the strictness of the matching: if it is high, only a small (or empty) set of nodes $P^{\bar{X}}$ will be selected and the probability of match diminishes. On the other hand, if $\theta$ is low, the probability of match increases, up to the point where there will always be a match at $\theta=0$. As it is often not necessary to detect all correspondences correctly but rather to exclude  unlikely combinations, a more relaxed value of $\theta$ can help avoid missed correspondences while still being able of reducing the combinatorial space of correspondences. 
%


%
%
%
%
%
\subsection{Fused correspondence detection}\label{sec:methods:fusion}
%
Apart from the unidirectional mutual sensor activity predictions, one can also use a cross-verified decision of improved quality. For that, the criterion of acceptance in eqn.(\ref{eqn:condition}) changes to:
%
\begin{align}
\label{eqn:crossconditionmult}
%P^{\bar{X}} &= \left \{ j | w^X_{i^* j}\times w^{\bar{X}}_{j i^*} > \theta \right \} \\
w^X_{i^* j^*}\times w^{\bar{X}}_{j^*i^*} > \theta\\
\label{eqn:crossconditionadd}
%P^{\bar{X}} &= \left \{ j | w^X_{i^* j}+ w^{\bar{X}}_{j i^*} > \theta \right \} \\
w^X_{i^* j^*} + w^{\bar{X}}_{j^*i^*} > \theta\\
\label{eqn:crossconditioncomplex}
%P^{\bar{X}} &= \left \{ j | \sum\limits_k w^X_{i^* k}z^{\bar{X}}_{j k} \times \sum\limits_k w^{\bar{X}}_{j k}z^X_{i^* k} > \theta \right \} \\
\sum\limits_k w^X_{i^* k}z^{\bar{X}}_{k} \times \sum\limits_k w^{\bar{X}}_{j^* k}z^X_{ k} > \theta 
%\nonumber
\end{align}
where $z^X_{i}$ is again the activity at node $i$ in SOM X (which can be LIDAR or vision, whereas $\bar{X}$ represents the other modality), and the indices $i^*$, $j^*$ are the indices of the BMU's in both sensor's SOMs. The last eqn.~(\ref{eqn:crossconditioncomplex}) takes into account not only the BMU of each SOM, but also its neighbouring nodes plus their associated, learned conditional probabilities.
%
\subsection{Training and evaluation data} \label{sec:methods:data}
%
%
%
\begin{figure}
\centering
\includegraphics[viewport=0in 5.5in 3in 8.5in,width=0.20\textwidth]{figs/kitti.pdf}
\caption{\label{fig:kitti}
The KITTI database we use for our experiments is recorded from a moving car equipped with several cameras, a GPS device and most notably a Velodyne LIDAR device.
}
\end{figure}
%
%
For the training stage and the evaluation of the proposed methods, two datasets are used: 
\begin{itemize}
\item Dataset A is composed of annotated tracklets from the public KITTI benchmark database\cite{Geiger2012} (see also Fig.~\ref{fig:kitti}). 
\item Dataset B is composed of real detections captured from dash camera and four-layer lidar on-board an experimental platform. Visual pedestrian detections are obtained with the 'daimer' detector provided with the OpenCV vision library, and LIDAR ones are from connectivity based clustering.  
\end{itemize} 

From Dataset A: we employ the center positions of objects in 2D image coordinates as well as corresponding 3D laser coordinates as measured by a Velodyne laser scanner (i.e. tracklets). As the height-over-ground of a tracklet's center is often irrelevant for safety applications, we take a birds-eye perspective and just consider two of the three 3D coordinates, excluding height-over-ground. Due to the synchronized nature of visual and LIDAR recordings in the Dataset A, each tracklet can be assigned a unique visual image and therefore a corresponding LIDAR sweep.
We use all types of objects provided by the database A, making the total number of considered tracklets $23497$. For training the model, we use 70\% of this data, performing a random split of available tracklets into train and test databases. 
%

From Dataset B: we employ the center positions of objects in 2D image coordinates as well as corresponding 3D laser point cluster center positions. Vision-based objects and lidar-based detection were manually associated so as to obtain a ground-truth reference.  
This sequences is composed of pedestrians filmed in 9 short scenarios of about 2 minutes, making a total number of $8613$ visual detections, and $5476$ lidar detections. Due to the small size of this data base, we performed a cross-validation, that is, for each scenario the SOM are trained with 8 other scenarios and tested with the chosen one.     
%
%
\subsection{Evaluation}\label{sec:methods:eval}
%
%
%
\begin{algorithm}
\caption{Evaluation: \small \it Overview over the evaluation procedure.} \label{algo:eval}
%\caption{Non-maxima suppression\label{alg:nms}}}
%\REQUIRE Test database $D_\text{test}$  composed of images $I_i$, where each image contains 
%$l\lt V_i$ visual and $m\lt L_i$ LIDAR measurements $\vec{x}^V_il$, $\vec{x}^L_im$. Trained SOMs and 
%conditional probabilities represented by $w^L_{ij},\ w^V_{ij}$\\
\begin{algorithmic}[1]
\State Disable learning in both SOMs by setting $\epsilon(t)\equiv 0$ 
\For{$i: 1$ $\rightarrow$ (images in $D_{\text{test}}$)}
	\State Draw image $i$ from $D_\text{test}$
	\For{$(l,m)=$ combinations of measurements}
		\State Feed visual SOM with $\vec{x}^V_{il}\rightarrow \vec{z}^V(t)$ 
		\State Feed LIDAR SOM with $\vec{x}^V_{im}\rightarrow \vec{z}^L(t)$
		\State Generate bin. measures $c^X$, $c^X$ acc. to. Sec.~\ref{sec:methods:corr}
	\EndFor
\EndFor
\State Plot precision/recall curves
\end{algorithmic}
\end{algorithm}
%    
%    
%
In order to quantify the capacity of the trained model to identify visual/LIDAR correspondences, we use the test database as described in Sec.~\ref{sec:methods:data}. In order to prevent the SOMs from adapting during the evaluation phase, we set $\epsilon(t)\equiv0$ for both SOMs. 

Assuming a trained model (SOMs plus conditional probabilities), we process all images in the test database in a sequential manner. For each image, we present all combinations of visual and LIDAR measurements and compute the scores $c_L,\ \ c_V$ for each combination. A binary decision on the presence of a correspondence is taken according to eqn.(\ref{eqn:corr}). As this decision depends on a single threshold $\theta$ we can re-cast this evaluation in the form of a ROC analysis by varying $\theta$ in the interval $[0,1]$ and measuring the precision/recall rates.

An overview over the complete evaluation procedure is given in Alg.~\ref{algo:eval}.  
%
%
%
\section{Experiments}
%
%
\label{sec:exp}
%
\subsection{Organization of training and evaluation}
%
%
%
Model training is performed in two steps: initially, the SOMs are trained independently of one another by drawing 
random samples from the train database, see Sec.~\ref{sec:methods:data}, and adapting each individual SOM according
to Sec.~\ref{sec:methods:som}, with the input vector provided by the unimodal part of the drawn sample.
Training parameters are: $N=30$, $\epsilon_\infty=0.01\ \sigma_\infty=1$, $\epsilon_0=0.6,\ \sigma_0=\frac{N}{2}$. 
Neighbourhood radius and learning rate develop according to
\begin{align}
\sigma(t) = \text{max} \left ( \sigma_\infty, \sigma_0 \exp (-\lambda_\sigma t) \right ) \\
\epsilon(t) = \text{max} \left ( \epsilon_\infty, \epsilon_0 \exp (-\lambda_\epsilon t) \right ),  
\end{align}
with $-\lambda_\epsilon=0.002$ and $\lambda_\sigma=0.004$. 

SOM training duration is limited to $T_{\text{SOM}}=20000$ iterations. Subsequently, correspondences are trained according to Sec.~\ref{sec:methods:corr} for another $T_{\text{corr}}=20000$ iterations, randomly drawing {\it images} from the training database and feeding 
all possible combinations of visual/LIDAR measurements to the two SOMS as well as updating the two sets of weights $w^{V}_{ij}$, $w^{L}_{ij}$ based on the resulting SOM activities $z^X_j$, $X=L,V$. Evaluation is conducted according to Sec.~\ref{sec:methods:eval} by iterating over all {\it images} in the test database and measuring precision/recall rates when presenting to the model all possible combinations of visual/LIDAR measurements in each image. 
%
%
%
%
\subsection{Results}
%
%
\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/rocs.pdf}
\caption{\label{fig:results1}
ROCs for vision-LIDAR (red curve) and LIDAR-vision (green curve) correspondence detection. As can be expected, LIDAR-vision provides 
slightly better performance as the associated transformation is one-to-one.
}
\end{figure}
%
%
For KITTI base we first plot a separate ROC for LIDAR-vision and vision-LIDAR correspondence detection, given in Fig.~\ref{fig:results1}. 
As can be expected, the LIDAR-vision-based correspondence detection gives better results, very likely because 
the vision-LIDAR transformation is one-to-one but not the other way round. 
We observe as well that performance is acceptable given that no prior knowledge was used at all but it is not an ideal ROC either. 
%
\addtolength{\textheight}{-4cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.
%
\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/rocs2.pdf}
\caption{\label{fig:results2}
ROCs for vision-LIDAR (red curve) and LIDAR-vision (green curve) correspondence detection, where laser measurements are augmented by object size. By comparison to Fig.~\ref{fig:results1}, we observe that this irrelevant information is ignored. 
}
\end{figure}
%
%
In a further experiment, we wish to back the claim made in Sec.~\ref{sec:intro} that the proposed method was able to handle arbitrary measurements without requiring explicit models. To this end, we repeat the previous experiment while tracklet width and tracklet height to the laser measurement, bringing up its dimensionality to 4. The ROCs obtained in this way are shown in Fig.~\ref{fig:results2}. We see that the addition of additional information does not impair the ability of our system to detect correspondences. On the other hand, performance is not improved either, because the added information is irrelevant to the transformation to be computed. This experiment therefore shows that our model, due to the learning approach, is able to process very diverse types of measurements, and automatically extracts the information required for finding correspondences.
%
\begin{figure}
\centering
\includegraphics[width=0.45\textwidth]{figs/rocsFusion.pdf}
\caption{\label{fig:results3}
ROCs for fused correspondence detection. 
The blue "complex" curve  represents the cross-verified strategy of eqn.(\ref{eqn:crossconditioncomplex}). The cyan "simple-add" curve corresponds to eqn.~(\ref{eqn:crossconditionadd}), and the violet "simple-mult" one to eqn.~(\ref{eqn:crossconditionmult}). It is apparent that all fusion methods outperform the unimodal ones (red and green curves). 
}
\end{figure}
%
%
Lastly, we evaluate the three fusion strategies proposed in Sec.~\ref{sec:methods:fusion}, which means that for a pair of visual and LIDAR measurements, there will now be only one decision on correspondence, not two as in previous experiments. The overall performance is shown in Fig.~\ref{fig:results3} and show that the fused decision outperforms any single unimodal one, boosting the already satisfactory performance even further. 

For real sensors the ROCs are calculated using only complex activity predictions [\ref{eqn:crossconditioncomplex}] as the most effective. The results are seen in Fig. [\ref{fig:ROCsReal}]. One can observe low quality for unidirectional correspondences detections and very high quality for fused one. It can be explained by non-symmetrical detections nature and small number of detected objects per frame.
%
%
%
\begin{figure*}
\centering
\includegraphics[viewport=0in 0in 5in 3in, width=0.3\textwidth]{figs/1-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=0.3\textwidth]{figs/2-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=0.3\textwidth]{figs/3-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=0.3\textwidth]{figs/4-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=0.3\textwidth]{figs/5-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=0.3\textwidth]{figs/6-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=0.3\textwidth]{figs/7-rocFusion.pdf}
\includegraphics[viewport=0in 0in 5in 3in, width=0.3\textwidth]{figs/8-rocFusion.pdf}
\caption{\label{fig:ROCsReal}
ROCs for fused correspondence detection in the case of real sensors data.  
The red "complex" curve  represents the cross-verified strategy of eqn.(\ref{eqn:crossconditioncomplex}).  unimodal ones (red and green curves)
}
\end{figure*}
%
%
\section{Discussion and conclusions}
We have presented a learning approach to solve the problem of finding visual/LIDAR correspondences and validated its performance on a widely accepted benchmark database. In this section, we will review and justify the components of our model and outline principal conclusions and further research works.
%
\subsection{Model justification}
The hybrid SOM-based architecture we propose here is based on two necessities: first, to have a generic model that will work with 
any kind of visual/laser measurements. This means that the model must be able to work regardless {\bf what} is actually measured by each sensor. For a camera, this could be, e.g., pixel position of interest points, but also center position, size and identity if an object detection algorithm is used, or center position, size and speed if tracking is added. By using the self-organizing map architecture, every measurement is down-projected to a 2D image-like representation in a way that is statistically optimal and respects a certain topological constraint that allows to easily visualize and interpret a SOM's activity. For ensuring statistical optimality, we 
use a variant of the SOM model that has a well-defined energy function\cite{Heskes99energyfunctions}, which makes it actually very easy to detect measurement outliers that should be ignored.

Secondly, we want a model that will not fail even when the transformation between modalities is not one-to-one in both directions. To this end, we adapted a purely probabilistic approach, on top of the SOM mechanism, that will simply respond by a multi-peaked probability distribution in case there is inherent ambiguity due to non-unique transformations. 
%
\subsection{Discussion of results}

As seen in Sec.~\ref{sec:exp}, the quality of correspondence finding is very satisfactory given that we did not bring in {\it any} specific expert knowledge. In addition, the threshold $\theta$ allows us to smoothly change the behavior of the system, from a point where there are few correct correspondences but also few incorrect ones, to a point where there are many correct correspondences but also some incorrect ones. For example, for a multimodal tracking system a higher false positive rate can be acceptable if no correspondences are incorrectly rejected, since tracking can take into account past information and thus correct the occasional incorrect correspondence. Another very encouraging fact is that the quality of correspondence detection can be significantly improved by considering 
not only both unidirectional correspondences in isolation, but a fusion of both. As a proper fusion should be, it is indeed better-performing than any single contribution to it. 
%
\subsection{Conclusion}
We have shown that a learning-based approach can successfully solve the problem of multimodal correspondence detection, in particular between visual and LIDAR sensors. The only prerequisite is a collection of (unlabeled) data which is usually easy to obtain. No expert effort is required at all, and in particular no detailed models of the data acquisition process by the used sensors. The technique is very computationally efficient, and consumes no significant computational load, thus making it suitable for embedded operation. We hope to make this technique even more appealing by better exploiting the structure of conditional probabilities for even better-performing fusion strategies. 
\newline
\addtolength{\textheight}{-2cm}
\bibliographystyle{IEEEtran}


\bibliography{bib}

%%%
\end{document}
